# AWT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmdbilal/agroweathertip/: README.md
app/src/main/java/com/dmdbilal/agroweathertip/data/: CropJsonTask.kt
app/src/main/java/com/dmdbilal/agroweathertip/data/location/: LocationTracker.kt
app/src/main/java/com/dmdbilal/agroweathertip/domain/: MessageModel.kt
app/src/main/java/com/dmdbilal/agroweathertip/domain/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/dmdbilal/agroweathertip/domain/util/: CropState.kt  LoadAssetImage.kt  Message.kt
app/src/main/java/com/dmdbilal/agroweathertip/presentation/: ChatViewModel.kt  CropViewModel.kt  MainActivity.kt
app/src/main/java/com/dmdbilal/agroweathertip/presentation/screens/: chat_bot_screen.kt  crop_screen.kt  get_crop_screen.kt  group_chat.kt  help_screen.kt  home_screen.kt  login_screen.kt  profile_screen.kt  settings_screen.kt  top_crops_screen.kt
app/src/main/java/com/dmdbilal/agroweathertip/presentation/views/: ChatMessage.kt  Crop.kt
app/src/main/java/com/dmdbilal/agroweathertip/ui/theme/: Color.kt  Font.kt  Type.kt
app/src/main/java/com/dmdbilal/agroweathertip/ui/theme/shapes/: SpeechBubbleShape.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
